/* .cards {
    width:fit-content;
    border: 5px solid rgb(0, 0, 0);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    color: rgb(226, 220, 129);
    font-style: oblique;
    text-align: center;
    text-shadow: 10px 2px 2px rgba(209, 26, 26, 0.288);
  } */
